<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c517f1649441405f85d650863fd19eda" Name="Diagram1">
        <EntityTypeShape EntityType="ExperDBModel.Isci" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ExperDBModel.IsciGecmis" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="ExperDBModel.İsciTalepleri" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExperDBModel.Kullanici" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ExperDBModel.Makina" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ExperDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="ExperDBModel.FK_Isci_IsciGecmis" />
        <AssociationConnector Association="ExperDBModel.FK_Kullanici_Makina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>